<Properties StartupConfiguration="{1CB80A0D-B9AE-4057-9261-6C0D771FDCFD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompositionPipeline/Common/Result.cs">
    <Files>
      <File FileName="CompositionPipeline.Tests/ResultTests.cs" Line="26" Column="31" />
      <File FileName="CompositionPipeline.Tests/PipelineTests.cs" Line="20" Column="17" />
      <File FileName="CompositionPipeline/Common/Pipeline.cs" Line="27" Column="1" />
      <File FileName="CompositionPipeline/DomainModel.cs" Line="12" Column="18" />
      <File FileName="CompositionPipeline/Common/Result.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CompositionPipeline.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>