<Properties StartupConfiguration="{1CB80A0D-B9AE-4057-9261-6C0D771FDCFD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompositionPipeline.Tests/ResultTests.cs">
    <Files>
      <File FileName="CompositionPipeline.Tests/ResultTests.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/j.kidd/Projects/sandbox/patterns/composition/C#/CompositionPipeline/Common/Result.cs" relfile="CompositionPipeline/Common/Result.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CompositionPipeline.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>