<Properties StartupConfiguration="{1CB80A0D-B9AE-4057-9261-6C0D771FDCFD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompositionPipeline/Common/Result.cs">
    <Files>
      <File FileName="CompositionPipeline/Shared/StringExtensions.cs" Line="10" Column="44" />
      <File FileName="CompositionPipeline/DomainModel.cs" Line="18" Column="35" />
      <File FileName="CompositionPipeline/Common/Pipeline.cs" Line="20" Column="20" />
      <File FileName="CompositionPipeline.Tests/PipelineTests.cs" Line="21" Column="21" />
      <File FileName="CompositionPipeline/Common/Result.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/j.kidd/Projects/sandbox/patterns/composition/C#/CompositionPipeline/Common/Pipeline.cs" relfile="CompositionPipeline/Common/Pipeline.cs" line="13" column="1" />
      <Breakpoint file="/Users/j.kidd/Projects/sandbox/patterns/composition/C#/CompositionPipeline/Common/Pipeline.cs" relfile="CompositionPipeline/Common/Pipeline.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CompositionPipeline.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>