<Properties StartupConfiguration="{1CB80A0D-B9AE-4057-9261-6C0D771FDCFD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="CompositionPipeline/Common/Pipeline.cs">
    <Files>
      <File FileName="CompositionPipeline/Common/Result.cs" Line="1" Column="1" />
      <File FileName="CompositionPipeline/Common/Pipeline.cs" Line="30" Column="29" />
      <File FileName="CompositionPipeline.Tests/PipelineRunAllTests.cs" Line="2" Column="1" />
      <File FileName="CompositionPipeline.Tests/Pipeline.runUntilFirstFault.Tests.cs" Line="10" Column="1" />
      <File FileName="CompositionPipeline.Tests/PipelineRunUntilFirstFaultTests.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CompositionPipeline.Tests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>